[gd_scene load_steps=52 format=3 uid="uid://m1k5pv7c671g"]

[ext_resource type="Script" path="res://Characters/Player/player.gd" id="1_s4axf"]
[ext_resource type="Texture2D" uid="uid://ch7o12hefv1ej" path="res://Art/Character/Idle/Idle-Sheet.png" id="1_wpr56"]
[ext_resource type="Texture2D" uid="uid://1sflhbestuy7" path="res://Art/Character/Dead/Dead-Sheet.png" id="2_lg1cg"]
[ext_resource type="Texture2D" uid="uid://hql4rlh3lslc" path="res://Art/Character/Jump-End/Jump-End-Sheet.png" id="3_lkni4"]
[ext_resource type="Texture2D" uid="uid://ddvjm2xfkuylb" path="res://Art/Character/Run/Run-Sheet.png" id="3_utikp"]
[ext_resource type="Texture2D" uid="uid://dtw4qvjxiw4hv" path="res://Art/Character/Jumlp-All/Jump-All-Sheet.png" id="5_vwvge"]
[ext_resource type="Texture2D" uid="uid://cwkx5yvi8fw13" path="res://Art/Character/Attack-01/Attack-01-Sheet.png" id="7_1fu1d"]
[ext_resource type="Script" path="res://Characters/CharacterStateMachine.gd" id="7_lklde"]
[ext_resource type="Script" path="res://Characters/Player/GroundState.gd" id="9_sgbbb"]
[ext_resource type="Script" path="res://Characters/Player/AirState.gd" id="10_6fwbk"]
[ext_resource type="Script" path="res://Characters/StateDebugLog.gd" id="11_ps8yx"]
[ext_resource type="Script" path="res://Characters/Player/LandingState.gd" id="11_ricie"]
[ext_resource type="Script" path="res://Characters/Player/AttackState.gd" id="12_msrwl"]
[ext_resource type="Script" path="res://Characters/Player/DeadState.gd" id="13_ocsup"]
[ext_resource type="Script" path="res://Characters/FacingCollisionShape2D.gd" id="14_agrw2"]
[ext_resource type="Script" path="res://Characters/Player/HitState.gd" id="14_l0h2w"]
[ext_resource type="Script" path="res://Characters/Damageable.gd" id="15_uap42"]
[ext_resource type="Script" path="res://Characters/Player/Sword.gd" id="16_rardi"]
[ext_resource type="AudioStream" uid="uid://btv5ixe5lv42f" path="res://Sounds/swoosh-sound-effect-for-fight-scenes-or-transitions-2-149890.mp3" id="19_cxjii"]
[ext_resource type="AudioStream" uid="uid://mqnkgl1x7y3n" path="res://Sounds/breeze-of-blood-122253.mp3" id="20_ur6y2"]
[ext_resource type="AudioStream" uid="uid://b74c751vvkhny" path="res://Sounds/cat-meow-14536.mp3" id="21_4xrny"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pyb61"]
height = 45.0

[sub_resource type="Animation" id="Animation_5adxo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hobwf"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_1fu1d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_hvrl5"]
resource_name = "attack_2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_1fu1d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_sfu8f"]
resource_name = "dead"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lg1cg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 9)]
}

[sub_resource type="Animation" id="Animation_6xel6"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wpr56")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3jjga"]
resource_name = "jump_end"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_lkni4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_a0err"]
resource_name = "jump_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_vwvge")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_v2hjl"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_utikp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6vwqw"]
_data = {
"RESET": SubResource("Animation_5adxo"),
"attack": SubResource("Animation_hobwf"),
"attack_2": SubResource("Animation_hvrl5"),
"dead": SubResource("Animation_sfu8f"),
"idle": SubResource("Animation_6xel6"),
"jump_end": SubResource("Animation_3jjga"),
"jump_start": SubResource("Animation_a0err"),
"run": SubResource("Animation_v2hjl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yd7h7"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lv20s"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_noaku"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_yqby4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yd7h7")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_lv20s")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_noaku")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4jgww"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aclbm"]
animation = &"attack_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k03wg"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f844u"]
animation = &"jump_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uxrbs"]
animation = &"jump_start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3tv7s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kp0ce"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6t7nf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2yju5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d5mbo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7w5r0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ooptl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_efe8n"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ygbrs"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hlb5u"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_yqby4")
states/Move/position = Vector2(426.84, 99.6994)
states/attack_1/node = SubResource("AnimationNodeAnimation_4jgww")
states/attack_1/position = Vector2(426.59, 177.702)
states/attack_2/node = SubResource("AnimationNodeAnimation_aclbm")
states/attack_2/position = Vector2(546.855, 178.618)
states/dead/node = SubResource("AnimationNodeAnimation_k03wg")
states/dead/position = Vector2(621.058, 100.777)
states/jump_end/node = SubResource("AnimationNodeAnimation_f844u")
states/jump_end/position = Vector2(580.84, 11.4275)
states/jump_start/node = SubResource("AnimationNodeAnimation_uxrbs")
states/jump_start/position = Vector2(426.34, 11.9275)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_3tv7s"), "Move", "jump_start", SubResource("AnimationNodeStateMachineTransition_kp0ce"), "jump_start", "jump_end", SubResource("AnimationNodeStateMachineTransition_6t7nf"), "jump_end", "Move", SubResource("AnimationNodeStateMachineTransition_2yju5"), "Move", "attack_1", SubResource("AnimationNodeStateMachineTransition_d5mbo"), "attack_1", "Move", SubResource("AnimationNodeStateMachineTransition_7w5r0"), "attack_1", "attack_2", SubResource("AnimationNodeStateMachineTransition_ooptl"), "attack_2", "Move", SubResource("AnimationNodeStateMachineTransition_efe8n"), "Move", "dead", SubResource("AnimationNodeStateMachineTransition_ygbrs")]
graph_offset = Vector2(90.0578, 4.77651)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcaou"]
size = Vector2(24, 50.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_s4axf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("7_1fu1d")
offset = Vector2(2.08165e-12, 9)
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2)
shape = SubResource("CapsuleShape2D_pyb61")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6vwqw")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_hlb5u")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = 0.00489402

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "current_state")]
script = ExtResource("7_lklde")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("Ground")

[node name="Ground" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state", "attack_state", "audio_stream_player")]
script = ExtResource("9_sgbbb")
jump_velocity = -350.0
air_state = NodePath("../Air")
jump_animation = "jump_start"
attack_state = NodePath("../Attack")
attack_animation = "attack_1"
audio_stream_player = NodePath("../../SwordSwipe")

[node name="Air" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("landing_state")]
script = ExtResource("10_6fwbk")
landing_state = NodePath("../Landing")
landing_animation = "jump_end"

[node name="Landing" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state")]
script = ExtResource("11_ricie")
ground_state = NodePath("../Ground")
landing_animation_name = "jump_end"

[node name="Attack" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state", "audio_stream_player")]
script = ExtResource("12_msrwl")
ground_state = NodePath("../Ground")
attack_animation_name = "attack"
attack_animation_2 = "attack_2"
audio_stream_player = NodePath("../../SwordSwipe")
can_move = false

[node name="Dead" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("death_sound")]
script = ExtResource("13_ocsup")
death_sound = NodePath("../../death")
can_move = false

[node name="Hit" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("damageable", "walk_state", "dead_state")]
script = ExtResource("14_l0h2w")
damageable = NodePath("../../Damageable")
walk_state = NodePath("../Ground")
dead_state = NodePath("../Dead")

[node name="Timer" type="Timer" parent="CharacterStateMachine/Hit"]
wait_time = 0.25
one_shot = true

[node name="StateDebugLog" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
visible = false
offset_left = -45.0
offset_top = -62.0
offset_right = 80.0
offset_bottom = -36.0
text = "State:"
script = ExtResource("11_ps8yx")
state_machine = NodePath("../CharacterStateMachine")

[node name="Sword" type="Area2D" parent="." node_paths=PackedStringArray("player", "facing_collision_shape_2d")]
collision_layer = 0
collision_mask = 4
script = ExtResource("16_rardi")
player = NodePath("..")
facing_collision_shape_2d = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2(27, 2.08165e-12)
shape = SubResource("RectangleShape2D_mcaou")
script = ExtResource("14_agrw2")
facing_left_position = Vector2(-27, 2.08165e-12)
facing_right_position = Vector2(27, 2.08165e-12)

[node name="Damageable" type="Node" parent="." node_paths=PackedStringArray("hit_sound")]
script = ExtResource("15_uap42")
health = 30.0
hit_sound = NodePath("../HitSound")

[node name="SwordSwipe" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_cxjii")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_ur6y2")
pitch_scale = 4.0

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_4xrny")
pitch_scale = 0.34

[connection signal="animation_finished" from="AnimationTree" to="CharacterStateMachine/Landing" method="_on_animation_tree_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="CharacterStateMachine/Attack" method="_on_animation_tree_animation_finished"]
[connection signal="dead" from="CharacterStateMachine/Dead" to="." method="_on_dead_dead"]
[connection signal="timeout" from="CharacterStateMachine/Hit/Timer" to="CharacterStateMachine/Hit" method="_on_timer_timeout"]
[connection signal="body_entered" from="Sword" to="Sword" method="_on_body_entered"]
