[gd_scene load_steps=4 format=3 uid="uid://dgmghnpy476qc"]

[ext_resource type="PackedScene" uid="uid://dmgg2vhnaaffj" path="res://UI/health_node.tscn" id="1_rqwdm"]
[ext_resource type="Script" path="res://UI/HealthContainer.gd" id="1_s6ctc"]

[sub_resource type="GDScript" id="GDScript_maoj5"]
script/source = "extends CanvasLayer
class_name UI

@export var win_con: int = 10

@onready var score_label = %Score
@onready var health_container = $HealthContainer

signal win()

var score = 0:
	set(new_score):
		score = new_score
		_update_score_label(new_score)

func _ready():
	_update_score_label(score)

func _update_score_label(new_score):
	score_label.text = \"Score: \" + str(new_score)

func _on_collected(collectable) -> void:
	if collectable:
		score += 1
		if score > 10:
			win.emit()
		
func _on_damage() -> void:
	health_container.take_damage()


func _on_lose_popup_restart():
	score = 0
"

[node name="UI" type="CanvasLayer"]
script = SubResource("GDScript_maoj5")

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 22.0
offset_top = 13.0
offset_right = 74.0
offset_bottom = 39.0
text = "Score: "

[node name="HealthContainer" type="Container" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_bottom = 21.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_s6ctc")

[node name="HealthNode1" parent="HealthContainer" instance=ExtResource("1_rqwdm")]
position = Vector2(20, 10)
scale = Vector2(0.984909, 0.99072)

[node name="HealthNode2" parent="HealthContainer" instance=ExtResource("1_rqwdm")]
position = Vector2(41, 10)

[node name="HealthNode3" parent="HealthContainer" instance=ExtResource("1_rqwdm")]
position = Vector2(62, 10)
